# RecetasApp2_Entrega_Def_2_Entrega_Completa

./: firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.aplicacion1_entrega_def.data.DAO.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/aplicacion1_entrega_def/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacion1_entrega_def/: MainActivity.kt
app/src/main/java/com/example/aplicacion1_entrega_def/data/DAO/: AppDatabase.kt  MealDao.kt
app/src/main/java/com/example/aplicacion1_entrega_def/data/api/: MealApi.kt  RetrofitClient.kt
app/src/main/java/com/example/aplicacion1_entrega_def/data/model/: CompletedRecipe.kt  FavoriteRecipe.kt  Meal.kt
app/src/main/java/com/example/aplicacion1_entrega_def/data/repository/: MealRepository.kt  RecipeRepository.kt
app/src/main/java/com/example/aplicacion1_entrega_def/navigation/: AppNavigation.kt
app/src/main/java/com/example/aplicacion1_entrega_def/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/aplicacion1_entrega_def/ui/screens/: CompletedScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MealDetailScreen.kt  MealListScreen.kt
app/src/main/java/com/example/aplicacion1_entrega_def/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aplicacion1_entrega_def/ui/viewmodel/: MealViewModel.kt  MealViewModelFactory.kt
app/src/main/java/com/example/aplicacion1_entrega_def/ui/viewmodels/: CompletedRecipesViewModel.kt  FavoritesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/aplicacion1_entrega_def/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
